.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: 1px solid black;
}
.logo{
    width: 100px;
    height: 100px;
}
.nav-items > ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 24px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}
.res-card{
    width: 200px;
    border: 1px solid burlywood;
    background-color: rgb(189, 193, 128);
}
.res-card:hover{
    cursor: pointer;
    border: 2px solid rgb(116, 218, 32);
}
.filter{
    margin: 10px 0;
    display: flex;
    gap: 10vw;
}
.filter-btn{
    cursor: pointer; 
}
.card{
    width: 100%;
    height: 150px;
}
.res-card h5{
    overflow-wrap: break-word;
}
.star{
    width: 15px;
}
.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card{
    width: 200px;
    height: 300px;
    background-color: #e8dede;
    margin: 20px;
}
.login{
    width: 60px;
}
.user-card{
    width: 90%;
    border: 1px solid grey;
    padding-left: 2%;
}
.user-card img{
    width: 200px;
}